# nginx.conf

# Definir el bloque principal de configuraci칩n (http)
http {
    # Configuraciones globales, como SSL, logs, etc.

    # Redirigir tr치fico HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;  # Cambia esto a tu dominio

        # Redirigir el tr치fico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuraci칩n para HTTPS
    server {
        listen 443 ssl;
        server_name localhost;  # Cambia esto a tu dominio

        # Certificados SSL
        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        # Redirigir al backend API
        location / {
            proxy_pass http://api:8000;  # Redirige al contenedor de FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
